html{

    width: 100%;
    height: 100%;
}

body{
    background-color:#F3F3F3;
    width: 100%;
    height: 100%;
}


#grid-container{
    background-color: #faf4f2;
    background-image: url('Assets/background-curve.png');
    /*background-repeat: repeat;*/
    /*background-size: cover;*/
    opacity: 100%;
    margin-left: 5em;
    margin-right: 5em;
    padding: 0;
    position: absolute;
    display: grid;
    grid-template-columns: 2em 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2em ;
    grid-template-rows: 5em 5em 8em 7em 5em 5em 5em 1em 15em 11em 15em 15em 15em 15em 25em 35em 40em ;
    /*margin: 0;*/



}

#top-banner{

    width: 93em;
    height: auto;
    grid-column: 1/11;
    grid-row: 1/3;
    margin-right: 0.1em;
    margin-left: -1.9em;
    margin-top: -2em;
    align-content: center;



}

#nav-bar{
    grid-column: 3/8;
    grid-row: 2;
    color: white;

}

#logo{
    grid-column: 2;
    grid-row: 2;
    margin-top: -0.7em;
    margin-left: 1em;
}
#nav-bar,a{
    color: white;
    font-size: 0.9em;
    text-decoration: none;
    margin: 0.5em;
}

#sign-up {
    grid-column: 8;
    grid-row: 2;
    color: white;
    font-size: 0.95em;


}

#sign-in{
    grid-column: 8;
    grid-row: 2;
    margin-left: 7em;
    color: white;
    width: 6em;
    height: 2.5em;
    background:none;
    border: 0.1em white solid;
    border-radius: 5em;
}

#main-header{
    grid-column: 4/7;
    grid-row: 4;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 3em;
    margin-left: 4em;

}

#tag-line{
    grid-column: 4/7;
    grid-row: 5;
    color: white;
    text-align: center;
    font-size: 0.7em;
    margin-top: 5em;
    margin-left: 15em;


}

#discover{
    grid-column: 5;
    grid-row: 5;
    justify-content: center;
    margin-top: 7em;
    margin-left: 14em;
    color: white;
    width: 8em;
    height: 2.5em;
    background-color: #e6654e;
    border: 0.1em #e6654e solid;
    border-radius: 5em;
}

#white-card-stock{


    display: flex;
    justify-content:center;
    flex-direction: row;
    grid-column: 2/10;
    grid-row: 9;

}

.white-card{
    justify-content: center;
    background-color: white;
    border: 0.1em white solid;
    border-radius: 1em;
    margin: 1em;
    padding: 2em;
    width: 13em;
    height: 13em;
}
.white-card-img{

    align-content: center;
    margin-left: 4em;
}
.white-card-tittle{
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
}

.white-card-text{
    font-size: 0.7em;
    text-align: center;
}

#map{
    grid-column: 5;
    grid-row: 10;
    margin-top: 7em;
    margin-left: 15em;
}
#explore-activities-title{
    grid-column: 4/6;
    grid-row: 10;
    margin-top: 7em;
    margin-left:8em;
    margin-bottom: 10em;
    width: 12em;
    text-align: center;
    font-weight: bold;
    font-size: 2em;

}
/*destination cards */

.card-destination-container{
    justify-content: center;
    background-color: white;
    border: white 1em solid;
    border-radius: 1em;
    padding-right:5em;
    /*margin-top: 10em;*/
    margin-right: 1em;
    margin-left: 0.5em;
    width: 10em;
    height: 17em;


}

#destination-container-1{

    justify-content:center;
    position: relative;
    display: flex;
    flex-direction: row;
    grid-column: 2/10;
    grid-row: 12;
}

#destination-container-2{

    justify-content:center;
    display: flex;
    flex-direction: row;
    grid-column: 2/10;
    grid-row: 13;
    margin-top: 5em;

}

#destination-container-3{

    justify-content:center;
    display: flex;
    flex-direction: row;
    grid-column: 2/10;
    grid-row: 14;
    margin-top: 10em;

}


.destination-card-img {
    position: center ;
    margin-left: 1.1em;
}

.destination-card-heart{
    /*float: right;*/
    margin-left: 9em;
    z-index: 9;


}

.destination-card-title{
    text-align: center;
    font-size: 0.7em;
    font-weight: bold;
    margin-left: 3em;
    width: 15em;
}

.destination-card-text{
    text-align: center;
    font-size: 0.5em;
    margin-left: 6em;
    width: 15em;
}

.destination-rate-card{
color:#e6654e ;
    font-size: 0.85em;
    border-radius: 3em;
    border: #e6654e 0.1em solid;
    width: 5em;
    margin-left: 6em;
}
.destination-card-button{

    margin-left: 2em;
    width: 10em;
    height: 3em;
    border: #F3F3F3 0.1em solid;
    border-radius: 5.5em;
    background-color: #F3F3F3;
}

#btn-view-all{
    grid-column:5;
    grid-row: 15;
    margin-top: 20em;
    margin-left: 12em;
    height: 2.5em;
    width: 10em;
    background:none;
    color:#e6654e ;
    border: #e6654e 0.1em solid;
    border-radius: 5em;
}


#stay-in-touch{
    background-image: url("Assets/curve.png");
    grid-column: 2/10;
    grid-row: 16;
    border-radius: 0.5em;
    background-color: #f8e1db;
    /*border: #e6654e 0.1em solid;*/
    margin-top: 1em;
    margin-left: 5em;
    margin-right: 5em;
    height: 20em;
    display: grid;
    grid-template-columns: 0.1em 1fr 1fr 1em;
    grid-template-rows: 10em 40em 20em;

}

#stay-in-touch-tent-img{
    grid-column: 3;
    grid-row: 1/3;

}

#stay-in-touch-title{
    grid-column: 2;
    grid-row: 1;
    text-align: left;
    height: 3em;
    width: 30em;
    margin-top: 5em;
    margin-left: 2.5em;
}

#stay-in-touch-text{
    grid-column: 2;
    grid-row: 1;
    height: 3em;
    width: 30em;
    margin-top: 10em;
    text-align: left;
    font-size: 1em;
}

#stay-in-touch-input{
    grid-column:2;
    grid-row: 2/4;
    height: 2em;
    width: 40em;
    margin-left:7em;
    border-radius: 1em;
    margin-top: 3em;
    padding: 0.7em;
    border: #F3F3F3 solid 0.1em;
}

#stay-in-touch-submit-img{
    grid-column:2/4;
    grid-row: 2/4;
    margin-left: 37em;
    margin-top: 1.2em;
    margin-bottom: 25em;


}
#stay-in-touch-email-img{
    grid-column: 3;
    grid-row: 3;
}

footer{
    background: #f8e1db;
    border-radius: 10em;
    border: #f8e1db 0.01em solid;
    margin-top: 25em;
    grid-column: 1/11;
    grid-row: 17;
    height: 30em;
    margin-bottom: -15em;
}